# Welcome to our super repository!
Hi! We're members of a great code team in MisionTIC2022 💛💙💖
**Crew:** Pablo Alarcon, Ana Maria Rios, David Acosta, Stephen Rincon and Andres Borda.

Backend Repositorio_Institucional: First upload date 👉 08/oct/2021